<?page title="Auto Generated index.zul"?>
<window border="none" apply="org.zkoss.bind.BindComposer" id="winIndex"
	viewModel="@id('vMindex') @init('co.edu.web.vm.VMIndex')">

	<borderlayout height="600px" width="1200px">
		<east autoscroll="true" splittable="true" collapsible="true">
			<menubar>
				<menuitem label="nueva persona"
					class="btn-default dropdown-toggle"
					onClick="@command('nuevaPersonaWin', win = winIndex)" />
				<menuitem label="eliminar persona"
					onClick="@command('eliminarPersonas')" />
			</menubar>
		</east>
		<center autoscroll="false">


			<div height="1200px">

				<listbox id="lstbox" width="1000px" mold="paging"
					model="@bind(vMindex.pgcPersonas.listMdl)">
					<listhead>
						<listheader label="Num_Doc" />
						<listheader label="Nombre" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@bind(each.nroDocumento)" />
							<listcell label="@bind(each.nombre)" />
						</listitem>
					</template>

					<listfoot>
						<listfooter id="lstFoot">
							<paging id="pagenavi"
								pageSize="@load(vMindex.pgcPersonas.pageSize)"
								activePage="@bind(vMindex.pgcPersonas.activePage)"
								totalSize="@load(vMindex.pgcPersonas.totalSize)"
								onPaging="@command('cambiodepagina', page = self.activePage)"
								pageIncrement="1" detailed="false" />
						</listfooter>
					</listfoot>
				</listbox>
			</div>

		</center>
	</borderlayout>

</window>